<html>
<ul>
<li>Statics probability</li>
<li>basic electrical engneering</li>
<li>computer network and troubleshooting</li>
<li>OOPs</li>
<li>web designing </li>
<li>computer organisation </li>
<li>namma kannada </li>
<li>EVS</li>
<li>soft skills for enterprises</li>
</ul>

<ol>
<li>EVS</li>
<li>OOPs</li>
<li>web designing</li>
<li>namma kannada </li>
<li>soft skills </li>
</ol>

<dt>EVS></dt>
<dd>Dr.preeti ragesh </dd>
<dt>OOPs</dt>
<dd>proof.triveni N</dd>
<dt>web designing</dt>
<dd>proof.S Ramya</dd>
</html>
